# PATH SHOULD BE ADDED AS PER CLUSTER, LIVENESS AND READINESS PROBE SHOULD BE ADDED
apiVersion: v1
kind: Pod
metadata:
  name: redispod # it was redispod
spec:
  containers:
    - name: redisdb
      image: redis:alpine
      volumeMounts:
        - name: redis-data
          mountPath: /data
      ports:
        - containerPort: 6379
          protocol: TCP
      env:
        #- name: REDIS_HOST
         # value: "127.0.0.1"
        #- name: REDIS_PORT
         # value: "7070"
        - name: REDIS_PASSSWORD
          value: "70701" 
  volumes:
    - name: redis-data
      persistentVolumeClaim:
        claimName: redis-pvc
